

DATABASE_URL="mysql://root:-Hb-b2CdFB42d61EDEBfGdCDce321aGC@roundhouse.proxy.rlwy.net:46701/railway"
###< doctrine/doctrine-bundle ###
#REDIS_URL="redis://redis:6379"
REDIS_URL="redis://default:PkKl6j5bkNhHmFBc4kDmidaF6lg2n2dH@viaduct.proxy.rlwy.net:49162"
REDIS_PASSWORD="PkKl6j5bkNhHmFBc4kDmidaF6lg2n2dH"



SENDGRID_API_KEY="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"


###> symfony/framework-bundle ###
APP_ENV=dev 
APP_SECRET=df032af55d025c8d67256a1ae318a273






###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=be74116d01644ddae1b0188008ba28ffe62c8b0093dcee5ec386b52b0fa27a1b
###< lexik/jwt-authentication-bundle ###
